<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>NoRDIC</artifactId>
		<groupId>com.devry.integrations.nordic</groupId>
		<version>1.0.2</version>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<developers>
		<developer>
			<name>${devName}</name>
			<email>${devEmail}</email>
            <organization>Data Services</organization>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>DeVry Education Group</name>
			<comments>Copyright (c) 2009 -  2016 DeVry Education Group
    All Rights Reserved.

    This software program and information contained herein are
    copyrighted and may not be distributed, modified, or reproduce
    in whole or in part without prior advance written consent of
    DeVry Education Group.

    This product includes software developed by the Apache Software
    Foundation (http://www.apache.org)
            </comments>
		</license>
	</licenses>

	<dependencies>
		<!-- Used to create Int_Utility property insert statements. This tools 
			should be removed before requesting a promotion into any environment. -->
		<dependency>
			<groupId>com.devry.integrations.liquibase</groupId>
			<artifactId>LiquibaseProperties</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>org.syslog4j</groupId>
			<artifactId>syslog4j</artifactId>
			<version>0.9.30</version>
		</dependency>

		<!-- Devry Java contains many of the audit components and JMS management 
			tools used by DeVry. -->
		<dependency>
			<groupId>com.devry.common</groupId>
			<artifactId>DeVryJava</artifactId>
			<version>0.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>orabpel</artifactId>
					<groupId>com.oracle.bpel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>oc4j-internal</artifactId>
					<groupId>com.oracle.internal</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Keep this dependency only if you plan on using the SFDC SOAP web service. -->
		<dependency>
			<groupId>com.devry.integrations.dkc.enterprise.ws.client</groupId>
			<artifactId>SFDCEnterprise</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- Used for implementing our custom abstract Web Service wrapper. Mainly 
			used for SFDC connections. -->
		<dependency>
			<groupId>com.devry.common</groupId>
			<artifactId>DeVryWeb</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>SFDCEnterprise</artifactId>
					<groupId>com.devry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-spring</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-xmlbeans</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wss4j</artifactId>
					<groupId>org.apache.ws.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Email notifications needed for NoRDIC to communicate via email. -->
		<dependency>
			<groupId>com.devry.common</groupId>
			<artifactId>NotificationFramework</artifactId>
			<version>0.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-adb</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-http</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-local</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- NoRDIC framework. No NoRDIC job without the framework. -->
		<dependency>
			<groupId>com.devry.common</groupId>
			<artifactId>NoRDICFramework</artifactId>
			<version>0.0.9</version>
			<exclusions>
				<exclusion>
					<artifactId>orabpel</artifactId>
					<groupId>com.oracle.bpel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>oc4j-internal</artifactId>
					<groupId>com.oracle.internal</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-adb</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-http</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-local</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>com.oracle.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>com.oracle.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- This includes database property management and audit control. -->
		<dependency>
			<groupId>com.devry.common</groupId>
			<artifactId>DeVryIntegrationUtilities</artifactId>
			<version>0.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-test</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<!-- <includes> <include>*.properties</include> <include>*.xml</include> 
					</includes> -->
			</resource>
			<resource>
				<directory>src/main/resources/scripts</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<!-- <includes> <include>**/*.properties</include> <include>**/*.xml</include> 
					</includes> -->
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-archiver</artifactId>
						<version>2.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
</project>