#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound} or more contributor license agreements. See the NOTICE file
${symbol_pound} distributed with this work for additional information
${symbol_pound} regarding copyright ownership. The ASF licenses this file
${symbol_pound} to you under the Apache License, Version 2.0 (the
${symbol_pound} "License"); you may not use this file except in compliance
${symbol_pound} with the License. You may obtain a copy of the License at
${symbol_pound}
${symbol_pound} http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound} Unless required by applicable law or agreed to in writing,
${symbol_pound} software distributed under the License is distributed on an
${symbol_pound} "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound} KIND, either express or implied. See the License for the
${symbol_pound} specific language governing permissions and limitations
${symbol_pound} under the License.
${symbol_pound}

${symbol_pound} Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=info, stdout, fileapp
log4j.logger.com.devry=debug
log4j.logger.com.devry.integration.properties=info

${symbol_pound}${symbol_pound}${symbol_pound} enable the following line if you want to track down connection ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound} leakages when using DriverManagerConnectionProvider ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.logger.org.hibernate=error

${symbol_pound}${symbol_pound}${symbol_pound} enable spring
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.context=error
log4j.logger.org.springframework.core.env=error
log4j.logger.org.springframework.orm.hibernate3=error

${symbol_pound}${symbol_pound}${symbol_pound}  debug your specific package or classes with the following example

log4j.logger.org.springframework.batch=info

${symbol_pound}${symbol_pound}${symbol_pound} direct log messages to stdout ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.appender.fileapp=org.apache.log4j.RollingFileAppender
log4j.appender.fileapp.MaxFileSize=10MB

${symbol_pound} Keep seven backup files.
log4j.appender.fileapp.MaxBackupIndex=7
log4j.appender.fileapp.File=/app01/devry/lib/${artifactId}/logs/${artifactId}.log
log4j.appender.fileapp.Append=true
log4j.appender.fileapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileapp.layout.ConversionPattern=%d %-5p %c %x - %m%n