#DO NOT REMOVE THIS FILE
#Notification Framework needs this property file to be present on the classpath.
#The property "notification.service.endpoint", is currently being loaded from the INTG_CONFIG table.